<!-- Top-to-bottom -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forms</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
    }

    dl {
      padding-bottom: 20px;
      margin: 0;
    }

    dt {
      box-sizing: border-box;
      padding-bottom: 10px;
      vertical-align: middle;
    }

    dd {
      padding-bottom: 20px;
      margin: 0;
    }

    input[type="text"] {
      box-sizing: border-box;
      width: 100%;
      height: 40px;
      padding: 0 8px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border-radius: 4px;
      border: 1px solid #cecece;
    }

    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }

    select {
      width: 100%;
      height: 40px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: white;
      border: 1px solid #cecece;
      box-sizing: border-box;

    }

    /* reduces repetition of code */
    dl.partial {
      display: inline-block;
      padding-right: 20px;
      box-sizing: border-box;
    }

    dl.city {
      width: 50%;
    }

    dl.state {
      width: 25%;
    }

    dl.zipcode {
      width: 25%;
      padding: 0;
    }
  </style>
</head>

<body>
  <form action="" method="post">
    <dl>
      <dt>
        <label for="name">Your Name</label>
      </dt>
      <dd>
        <input type="text" name="name" id="name" />
      </dd>
    </dl>

    <dl>
      <dt>
        <label for="address">Address</label>
      </dt>
      <dd>
        <input type="text" name="address1" id="address1" />
        <input type="text" name="address2" id="address2" />
      </dd>
    </dl>

    <dl class="city partial">
      <dt>
        <label for="name">City</label>
      </dt>
      <dd>
        <input type="text" name="city" id="city" />
      </dd>
    </dl><!--

    --><dl class="state partial">
      <dt>
        <label for="name">State</label>
      </dt>
      <dd>
        <select id="state" name="state">
          <option>AK</option>
          <option>HI</option>
        </select>
      </dd>
    </dl><!--

    --><dl class="zipcode partial">
      <dt>
        <label for="name">Zip Code</label>
      </dt>
      <dd>
        <input type="text" name="zipcode" id="zipcode" />
      </dd>
    </dl>
  </form>
</body>
</html>